{
  "name": "animated-todo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/drawer": "^6.4.4",
    "@react-navigation/native": "^6.0.12",
    "@types/shortid": "^0.0.29",
    "expo": "~46.0.9",
    "expo-linking": "^3.2.2",
    "expo-status-bar": "~1.4.0",
    "moti": "^0.18.0",
    "native-base": "^3.4.13",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "react-native-reanimated": "^2.10.0",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.17.0",
    "react-native-svg": "^13.1.0",
    "react-native-web": "~0.18.7",
    "shortid": "^2.2.16",
    "styled-components": "^5.3.5",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.69.1",
    "prettier": "^2.7.1",
    "typescript": "~4.3.5"
  },
  "private": true
}
